@charset "utf-8";

/* =================================================================
   NagiPicts Grid Styles (Overrides NagiMemo Defaults)
   Root Variables & Theme
   ![NagiMemo Skin]
   
   NagiMemo v1.0.0
   Copyright (c) 2026 Lichiphen
   Licensed under the MIT License
   https://gitlab.com/lichiphen/nagimemo/-/blob/main/LICENSE
 */

/* Full Width Main Area */
.mainarea.full-width {
    max-width: 100%;
    flex: 1;
}

/* Grid Container */
.picts-grid {
    display: grid;
    /* Responsive Grid: Default (PC/Tablet) filling based on min-width */
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    width: 100%;
}

/* Force 2 columns on all smaller mobile devices */
@media (max-width: 480px) {
    .picts-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px; /* Slimmer gaps for small screens */
    }
    .onelogbox {
        padding: 8px; /* Slightly smaller padding to maximize image area */
    }
}


/* Card Style (Square) */
.onelogbox {
    aspect-ratio: 1 / 1;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: 0; /* Image takes full space usually, or padded? Let's use padding for card feel */
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
    text-align: left;
}

/* Hover Effect */
.onelogbox:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}
.onelogbox:hover::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-md);
    border: 2px solid var(--primary-color);
    pointer-events: none;
}

/* Image Handling */
.onelogbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    display: block;
}
/* If content is just an image, ensure it fills the box or aspect ratio */
.image-container {
    flex: 1;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 8px;
}
.image-container a {
    display: block;
    width: 100%;
    height: 100%;
}

/* NSFW 画像のブラ調整 */
.image-container:has(img.nsfw) {
    position: relative;
    background: #1a1a1a;
}

.image-container img.nsfw {
    filter: blur(30px);
    opacity: 0.8;
}

/* NSFW 表示ラベル */
.image-container:has(img.nsfw)::after {
    content: 'NSFW';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 0.15em;
    pointer-events: none;
    z-index: 10;
    
    /* ラベルの装飾 */
    padding: 4px 12px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Meta Info */
.logtitle {
    font-size: 0.85rem;
    font-weight: 700;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.logtitle a { color: var(--text-main); }
.logtitle a:hover { color: var(--primary-color); text-decoration: none; }

.loginfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 4px;
}

/* Auth Control: Hide edit buttons when not logged in */
body.loggedin-NO .edit-links,
body.loggedin-NO .edit-btn,
body.loggedin-NO a[href*="mode=edit"],
body.loggedin-NO a[href*="mode=delete"] {
    display: none !important;
}
