@charset "utf-8";

/* 削除禁止
   Root Variables & Theme (Derived from NagiMemo)
 * ![NagiGallery Skin]
 * 
 * NagiGallery v1.0.0
 * Copyright (c) 2026 Lichiphen
 * Licensed under the MIT License
 * https://gitlab.com/lichiphen/nagigallery/-/blob/main/LICENSE
 */
:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #475569;
    --accent-color: #06b6d4;
    
    --bg-body: #f1f5f9;
    --bg-card: #ffffff;
    --bg-header: #ffffff;
    
    --text-main: #334155;
    --text-muted: #64748b;
    --text-light: #94a3b8;
    
    --border-color: #e2e8f0;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    
    /* Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    
    /* Layout */
    --header-height: 70px;
    --content-max-width: 1400px; /* Wider for Gallery */
    
    /* Grid */
    --grid-gap: 16px;
    --grid-item-min-width: 250px;
}

/* ==========================================================================
   Reset & Base
   ========================================================================== */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-main);
    background-color: var(--bg-body);
    -webkit-font-smoothing: antialiased;
    /* Sticky Footer */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-hover);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Twemoji Fix */
img.emoji {
    height: 1.2em;
    width: 1.2rem;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.2em;
    display: inline-block !important;
    flex-shrink: 0;
}

/* ==========================================================================
   Header
   ========================================================================== */
.site-header {
    background-color: var(--bg-header);
    height: var(--header-height);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    flex-shrink: 0; /* Prevent header shrinking */
}

.header-inner {
    max-width: var(--content-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.maintitle {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.maintitle a {
    color: var(--text-main);
    display: flex;
    flex-direction: column;
}

.subtitle {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 400;
    margin-top: 2px;
}

.mainguide {
    display: none;
}
@media(min-width: 900px) {
    .maintitle {
        font-size: 1.75rem;
    }
}

/* Header Utilities (Search, Navigation) */
.header-utils {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* ==========================================================================
   Layout Container
   ========================================================================== */
.contents {
    max-width: var(--content-max-width);
    margin: var(--spacing-md) auto;
    padding: 0 var(--spacing-sm);
    flex: 1; /* Push footer down */
    width: 100%;
}

/* ==========================================================================
   Gallery Grid Area
   ========================================================================== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-min-width), 1fr));
    gap: var(--grid-gap);
    width: 100%;
}

/* Mobile: 2 columns */
@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

/* ==========================================================================
   Post Card (Gallery Item)
   ========================================================================== */
.onelogbox {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.onelogbox:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    z-index: 2;
}

/* Image Container */
.imagebox {
    width: 100%;
    aspect-ratio: 1 / 1; /* Square Grid */
    background: #f1f5f9;
    position: relative;
    overflow: hidden;
    /* Ensure no flex layout breaks the ratio */
    display: block;
}

.imagelink {
    display: block;
    width: 100%;
    height: 100%;
}

.embeddedimage {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover; /* Fill the square */
    transition: transform 0.5s ease;
}

.onelogbox:hover .embeddedimage {
    transform: scale(1.05); /* Zoom effect */
}

/* NSFW Blur */
img.nsfw {
    filter: blur(12px);
    transform: scale(1.1); /* Prevent blurred edges showing white */
}
.onelogbox:hover img.nsfw {
    filter: blur(0);
}

/* Post Meta (Footer inside card) */
.post-meta {
    padding: 12px;
    background: white;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative; /* Context for z-index */
    z-index: 2; /* Ensure text is selectable/clickable above overlay if needed, or adjust */
    pointer-events: none; /* Let clicks pass through to card link by default */
}

/* Allow links inside meta to be clickable */
.post-meta a {
    pointer-events: auto;
    position: relative;
    z-index: 10;
}
.post-meta .onelogtext {
    /* Text selection might be annoying if whole card is link, but readable */
}

/* Card Link Overlay */
.card-link-overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
    /* Transparent, covers everything */
}

.post-meta-top {
    margin-bottom: 8px;
}

.post-date {
    font-size: 0.75rem;
    color: var(--text-light);
    display: block;
    margin-bottom: 4px;
}

/* Comment Excerpt */
.onelogtext {
    font-size: 0.85rem;
    color: var(--text-main);
    line-height: 1.4;
    max-height: 2.8em; /* Limit height */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Tags & Categories */
.post-tags {
    margin-top: auto;
    font-size: 0.75rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ==========================================================================
   Page Navigation
   ========================================================================== */
.pagenavi {
    margin-top: var(--spacing-lg);
    text-align: center;
    padding: var(--spacing-md) 0;
}
.pagelinks a, .pagenums a {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 4px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-main);
}
.pagelinks a:hover, .pagenums a:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
.pagenums b {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 4px;
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-sm);
    font-weight: normal;
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--text-muted);
}
.footer-nav a {
    margin: 0 10px;
    color: var(--text-main);
    font-weight: 500;
}

/* ==========================================================================
   Utility / Overlays
   ========================================================================== */
/* Search Box styling matching NagiMemo */
.search-box-wrapper input[type="text"] {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
}
.search-box-wrapper input[type="submit"] {
    display: none; /* Hide submit button if using enter key or simplify UI */
}

/* Post Form (QuickPost) - Hidden or Modal typically, but styling basic here */
.postarea {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.tegalogpost {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1rem;
}

/* ================================================================ */
/* てがろぐVer 4.5.5β以降で使える、カード型リンク用CSSの抜粋 */
/* ================================================================ */
.cardlink {
    display: inline-block;
    width: 100%;
    max-width: 500px;
    padding: 0 0.25em 0.5em 0;
    font-size: 0.9rem;
    text-decoration: none;
    vertical-align: middle;
}
.cardlinkbox {
    border: 1px solid #ccc;
    border-radius: 7px;
    background-color: white;
    display: flex;
}
.cardlinkbox:hover {
    background-color: #f5fff5;
    border-color: #8c8;
}
.cardlinkimage {
    background-image: linear-gradient(-30deg, #8a8, #e0f0e0);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.cardlinktextbox {
    display: flex;
    flex-direction: column;
    padding: 0.5em 1em;
}
.cardlinktitle,
.cardlinkdescription,
.cardlinkurl {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
}
.cardlinktitle {
    color: #111;
    padding-bottom: 0.25em;
}
.cardlinkdescription {
    line-height:1.3;
    color:#555;
    line-clamp: 2;
    -webkit-line-clamp: 2;
}
.cardlinkurl {
    color: #999;
}
.cardsize-S {
    flex-direction: row;
}
.cardsize-S .cardlinkimage {
    min-width: 100px;
    min-height: 100px;
    border-radius: 6px 0 0 6px;
    flex-shrink: 0;
}
.cardsize-S .cardlinktextbox {
    border-left: 1px solid #ccc;
    justify-content:center;
}
.cardsize-S .cardlinktitle { order: 2; }
.cardsize-S .cardlinkdescription { order: 3; }
.cardsize-S .cardlinkurl { order: 1; }
.cardsize-L {
    flex-direction: column;
}
.cardsize-L .cardlinkimage {
    aspect-ratio: 1.91 / 1;
    width: 100%;
    height: auto;
    border-radius: 6px 6px 0 0;
}
.cardsize-L .cardlinktextbox {
    border-top: 1px solid #ccc;
}
.cardsize-L .cardlinktitle { font-weight: bold; }
.cardsize-L .cardlinkdescription { min-height: 2.5em; }
.cardsize-L .cardlinkurl {
    border-top: 1px solid #ddd;
    margin-top:0.5em;
    padding-top:0.5em;
    font-size:0.75rem;
}

/* ==========================================================================
   Gallery Support (Lock Status)
   ========================================================================== */
.onelogbox.logstatus-lock .imagebox {
    background-color: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.onelogbox.logstatus-lock .imagebox::after {
    content: 'lock'; /* Material Icon Name */
    font-family: 'Material Symbols Rounded';
    font-size: 48px;
    color: var(--text-light);
    opacity: 0.5;
    transition: transform 0.3s ease, color 0.3s ease;
}

.onelogbox.logstatus-lock:hover .imagebox::after {
    transform: scale(1.1);
    color: var(--primary-color);
    opacity: 0.8;
}

/* Dim the text slightly for locked posts in gallery */
.onelogbox.logstatus-lock .onelogtext {
    opacity: 0.7;
}
