
[[!-- ▼1投稿ごとのボックス(ギャラリーモード) --]]
<div class="onelogbox [[POSTSTATUS]]" id="pos[[LOOPCOUNT]]"> 
	
	<div class="image-container">
		<a href="[[ONEPICT:1:VALUE:SRC]]" title="[[COMMENT:TITLE]]" data-lightbox="lightbox" [[ATT:LIGHTBOX]]>
			[[!-- 1枚目の画像を表示 (画像がない場合は何も表示されない) --]]
			[[ONEPICT:1:IMG]]
		</a>
	</div>

	<div class="loginfo">
		<span class="postdate">[[DATE:Y/G/N]]</span>
	</div>

</div>
