
[[!-- ▼1投稿ごとのボックス(サイトマップ: リストモード) --]]
<div class="onelogbox [[POSTSTATUS]]" id="pos[[LOOPCOUNT]]"> 
	
	<div class="list-meta">
		<span class="postdate">[[DATE:Y/G/N]]</span> 
		<span class="categories">[[CATEGORYLINKS:SITEMAP]]</span>
	</div>

	<p class="logtitle">
		<span class="newsign">[[NEW]]</span> 
		<a href="[[PERMAURL:PURE]]">[[COMMENT:TITLE:60]]</a>
	</p>
	
	<div class="edit-links">
		<a href="[[EDITURL]]" title="編集">✎</a> 
		<a href="[[DELETEURL]]" title="削除">✕</a> 
	</div>

</div>
